.logo{
    background-image: url('https://art-quiz.netlify.app/219e541dd08c3d7e0966.svg');
    background-color: #cbbba0;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 70%;
    height: 150px;
    margin: 0;
    padding-top: 20px;
    width: 250px;
}
.header{
    display: flex;
    justify-content: center;
}
.homeBtn{
    padding: 10px 42px 10px 40px;
    background-color:    #661004;
    color: white;
    border: none;
    font-size: 18px;
    box-shadow: 1px 6px 11px 1px rgba(0,0,0,.7);
    transition: box-shadow 1s ease;
    i{
        margin-right: 20px;
    }
}
.homeBtn:hover{
    cursor: pointer;
    box-shadow: 0px 4px 7px 0px rgba(0,0,0,.5);

}
@media (min-width: 0px) and (max-width: 1120px){
    .homeBtn{
        padding: 10px 42px 10px 40px;
        background-color:    #661004;
        color: white;
        border: none;
        font-size: 18px;
        box-shadow: 1px 6px 11px 1px rgba(0,0,0,.7);
        transition: box-shadow 1s ease;
        margin-top: 10px;
        i{
            margin-right: 20px;
        }
    }
}