%Btn {
  padding: 10px 50px 10px 25px;
  background-color: #661004;
  color: white;
  font-size: 18px;
  box-shadow: 1px 6px 11px 1px rgba(0, 0, 0, 0.7);
  border: #661004;
  transition: box-shadow 1s ease;
  i {
    margin-right: 20px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  align-items: center;
}
.header_text {
  text-align: center;
  color: dimgray;
  h1 {
    font-weight: 500;
  }
}
.time {
  color: dimgray;
  font-size: 36px;
  font-style: normal;
  font-weight: 300;
  letter-spacing: normal;
  line-height: 44px;
  margin: 0;
  min-width: 110px;
  padding: 2px 10px;
  position: relative;
  text-transform: uppercase;
}
.homeBtn {
  @extend %Btn;
}
.homeBtn:hover {
  cursor: pointer;
  box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.5);
}

.categoryBtn {
  @extend %Btn;
}
.categoryBtn:hover {
  cursor: pointer;
  box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.5);
}

.answer_box {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
.answers_wrapper {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;
  justify-content: center;
}
.img {
  margin: 20px;
}
.answers_answer {
  box-sizing: border-box;
  color: dimgray;
  font-family: Arial;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  letter-spacing: normal;
  line-height: 29px;
  list-style: none;
  padding: 20px;
  text-transform: uppercase;
  width: 50%;
}
.answers_answer:hover {
  cursor: pointer;
}
