%Btn {
  padding: 10px 50px 10px 25px;
  background-color: #661004;
  color: white;
  font-size: 18px;
  box-shadow: 1px 6px 11px 1px rgba(0, 0, 0, 0.7);
  border: #661004;
  transition: box-shadow 1s ease;
  i {
    margin-right: 20px;
  }
}
.modalChange.active{
  animation: fade-in-modal-artist 1s forwards;
}
.modalChange{
  position: absolute;

}
@keyframes fade-in-modal-artist {
  0% {
    opacity: 0;
    transform: translateX(-2000px);
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes fade-out-modal-artist {
  0% {
    opacity: 1;
    transform: translateX(0px);
  }

  100% {
    transform: translateX(-2000px);
    opacity: 0;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  align-items: center;
}
.header_text {
  text-align: center;
  color: dimgray;
  h1 {
    font-weight: 500;
  }
}
.time {
  color: dimgray;
  font-size: 36px;
  font-style: normal;
  font-weight: 300;
  letter-spacing: normal;
  line-height: 44px;
  margin: 0;
  min-width: 110px;
  padding: 2px 10px;
  position: relative;
  text-transform: uppercase;

  background-image: url(0full.jpg);
}
.homeBtn {
  @extend %Btn;
}
.homeBtn:hover {
  cursor: pointer;
  box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.5);
}

.categoryBtn {
  @extend %Btn;
}
.categoryBtn:hover {
  cursor: pointer;
  box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.5);
}

.answer_box {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
.answers_wrapper {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;
}
.answers_answer {
  box-sizing: border-box;
  color: dimgray;
  font-family: Arial;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  letter-spacing: normal;
  line-height: 29px;
  list-style: none;
  padding: 20px;
  text-transform: uppercase;
  width: 50%;
}
.answers_answer:hover {
  cursor: pointer;
}
.answers_answer:first-of-type {
  border-bottom: 1px solid dimgray;
  border-right: 1px solid dimgray;
}
.answers_answer:nth-of-type(2) {
  border-bottom: 1px solid dimgray;
  border-left: 1px solid dimgray;
}
.answers_answer:nth-of-type(3) {
  border-right: 1px solid dimgray;
  border-top: 1px solid dimgray;
}
.answers_answer:last-of-type {
  border-left: 1px solid dimgray;
  border-top: 1px solid dimgray;
}
