%img {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 415px;
  width: 415px;
}
.img1 {
  background-image: url("https://art-quiz.netlify.app/49d9d05b1f308acd84b9.jpg");
  @extend %img;
}
.body_wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  position: relative;
}
@media (min-width: 0px) and (max-width: 1120px) {
  .body_wrapper {
    width: 100%;
  }
  %img {
    height: 300px;
    object-fit: cover;
    margin-top: 10px;
  }

  .card {
    transition: box-shadow 1s ease;
    width: 100%;

    object-fit: cover;
  }
}
.img2 {
  background-image: url("	https://art-quiz.netlify.app/b60adaba0ace2666085a.jpg");
  @extend %img;
}
.h2 {
  font-size: 36px;
  font-weight: 700;
  color: dimgray;
  text-align: right;
  padding: 14px 40px 40px 20px;
}
.card {
  transition: box-shadow 1s ease;
}
.card:hover {
  box-shadow: 5px 5px 35px rgba(0, 0, 0, 0.78);
  cursor: pointer;
}
.card:active {
  box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.25);
}
.settings {
  text-align: center;
  margin-top: 40px;

  .btnSet {
    background-color: #661004;
    border: none;
    color: white;
    padding: 11px 35px 11px 24px;
    box-shadow: 2px 2px 15px #000;
    font-size: 22px;
    transition: box-shadow 1s ease;
    i {
      margin-right: 20px;
      transition: all 1s ease;
    }
  }
}

.btnSet:hover {
  box-shadow: 1px 1px 7px #000;
  cursor: pointer;
  i {
    transform: rotate(90deg);
  }
}
