.wrapper {
  width: 1220px;
  margin: 0 auto;
  min-width: 350px;
}
@media (min-width: 0px) and (max-width: 1120px) {
  .wrapper {
    width: 450px;
    margin: 0 auto;
  }
  .wrapper_category {
    margin: 0 auto;
    min-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .mainWrapper {
    min-height: calc(100vh - 90px);
    overflow: hidden;
    width: 100%;
    display: flex;
  }
}
.mainWrapper {
  min-height: calc(100vh - 90px);
  overflow: hidden;
  width: 100%;
  /* transition: left 1s ease; */
}

.wrapper_category {
  width: 1064px;
  margin: 0 auto;
}
.wrapper_artistGamePage {
  width: 1064px;
  margin: 0 auto;
  min-width: 350px;
}

.pictureGameWrapper {
  width: 1064px;
  margin: 0 auto;
  min-width: 350px;
}

.wrapper_settings {
  width: 1064px;
  margin: 0 auto;
  min-width: 350px;
}

.mainWrapper {
  min-height: calc(100vh - 90px);
  overflow: hidden;
  width: 100%;
}
.footer {
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
}
.text {
  color: dimgray;
  font-family: Arial;
  font-size: 36px;
  font-style: normal;
  font-weight: 300;
  letter-spacing: normal;
  line-height: 44px;
  text-transform: uppercase;
}

.footer_logo {
  background-image: url("https://art-quiz.netlify.app/3a4607274d5cf6e8f321.svg");
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  height: 60px;
  width: 166px;
}
.page {
  position: absolute;
}
.page-enter-active {
  animation: fade-in 1s forwards;
}
.page-exit-active {
  animation: fade-out 1s forwards;
}

@keyframes fade-in {
  0% {
    opacity: 1;
    transform: translateX(-2000px);
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
    transform: translateX(0px);
  }

  100% {
    transform: translateX(-2600px);
    opacity: 1;
  }
}
